//颜色
@c-green-light-1:  #3ac569;

//尺寸
@c-gold-width-s: .0618rem;
@c-gold-height-s: .0382rem;
@c-gold-width-m: .618rem;
@c-gold-height-m: .382rem;
@c-gold-width-l: 6.18rem;
@c-gold-height-l: 3.82rem;

.c-box-l {
    width: @c-gold-width-l;
    height: @c-gold-height-l;
    background-color: @c-green-light-1;
}